Hey, this is my 7drl project, Towers of Klorenth. You play as a person who wakes up 
in a strange tower, with the sense that they are still in a dream. With no way back 
in sight, the only thing you can do is explore and try and find a way back home!
